# FluentdForward.OpenTelemetry.Exporter.Log

./: .editorconfig  CodeMaid.config  FluentdForward.OpenTelemetry.Exporter.Log.sln  FluentdForward.OpenTelemetry.Exporter.Log.slnx  LICENSE  README.md
.github/workflows/: ci.yaml
FluentdForward.OpenTelemetry.Exporter.Logs/: AssemblyInfo.cs  Extensions.cs  FluentdClient.cs  FluentdForward.OpenTelemetry.Exporter.Logs.csproj  FluentdForwardExporterEventSource.cs  FluentdForwardLogExporter.cs  FluentdOptions.cs  GlobalSuppressions.cs  IMessagePackSerializer.cs
FluentdForward.OpenTelemetry.Exporter.Logs/Logging/: LoggingExtensions.cs
FluentdForward.OpenTelemetry.MessagePack/: ArrayPayload.cs  ArrayPayloadBody.cs  ArrayPayloadFormatters.cs  ArrayPayloadMetadata.cs  AssemblyInfo.cs  EventIdFormatter.cs  FluentdForward.OpenTelemetry.MessagePack.csproj  GlobalSuppressions.cs  LogRecordFormatter.cs  LogRecordFormatterResolver.cs  MessagePackSerializer.cs  MessagePackValueWriter.cs  Payload.cs  TimeFormatter.cs  TimeStampFormatter.cs  TimestampFormatter.cs
FluentdForward.OpenTelemetry.MessagePack.UnitTests/: FluentdForward.OpenTelemetry.MessagePack.UnitTests.csproj  SerializeTests.cs
FluentdForward.OpenTelemetry.MessagePack/Logging/: FluentdOptionsExtensions.cs
TestConsole/: Program.cs  TestConsole.csproj
