<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>
		<Version>0.2.0</Version>
		<Authors>Phoenix</Authors>
		<Company>Valhalla</Company>
		<Copyright>Copyright © 2021 Phoenix</Copyright>
		<PackageProjectUrl>https://github.com/yggdrasill-dev/FluentdForward.OpenTelemetry.Exporter.Log</PackageProjectUrl>
		<RepositoryUrl>git@github.com:yggdrasill-dev/FluentdForward.OpenTelemetry.Exporter.Log.git</RepositoryUrl>
		<PackageTags>OpenTelemetry Fluentd MessagePack</PackageTags>
		<Description>FluentdFroward.OpenTelemetry.Exporter.Log MessagePack Serializer.</Description>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MessagePack" Version="2.4.35" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FluentdForward.OpenTelemetry.Exporter.Logs\FluentdForward.OpenTelemetry.Exporter.Logs.csproj" />
	</ItemGroup>

</Project>
 