<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net5.0;netstandard2.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>
		<Version>0.1.0</Version>
		<Authors>Phoenix</Authors>
		<Company>Valhalla</Company>
		<Copyright>Copyright © 2021 Phoenix</Copyright>
		<PackageProjectUrl>https://github.com/yggdrasill-dev/FluentdForward.OpenTelemetry.Exporter.Log</PackageProjectUrl>
		<RepositoryUrl>git@github.com:yggdrasill-dev/FluentdForward.OpenTelemetry.Exporter.Log.git</RepositoryUrl>
		<PackageTags>OpenTelemetry Fluentd</PackageTags>
		<Description>Fluentd Forward for OpenTelemetry Log.</Description>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenTelemetry" Version="1.2.0-rc1" />
	</ItemGroup>

</Project>
